# azure-devops-bicep-local-deploy

./: .gitignore  AGENTS.md  CLAUDE.MD  CONTRIBUTING.md  Models.cs  Program.cs  README.md  azure-devops-bicep-local.sln  reference.cs
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/chatmodes/: Azure Bicep extension specialist.chatmode.md
.github/instructions/: bicep.instructions.md  csharp.instructions.md  testing.instructions.md
.github/workflows/: build.yml  publish.yml
Bicep/: bicepconfig.json  main.bicep  main.bicepparam
Bicep Sample/: bicepconfig.json  main.bicepparam
Handlers/: AzureDevOpsProjectHandler.cs  AzureDevOpsRepositoryHandler.cs
Infra/: main.bicep  main.bicepparam
Infra/Scripts/: Publish-Extension.ps1  publish.sh
Models/: AzureDevOpsProject.cs  AzureDevOpsRepository.cs
Sample/: bicepconfig.json  main.bicep  main.bicepparam  triggerPipeline.bicep  triggerPipeline.bicepparam
Sample/federatedServiceConnection/: main.bicep  main.bicepparam
Sample/permissionAssignment/: main.bicep  main.bicepparam
Sample/service connection/: bicepconfig.json  main.bicep  main.bicepparam
docs/: azuredevopsartifactfeed.md  azuredevopsextension.md  azuredevopsproject.md  azuredevopsrepository.md  azuredevopsserviceconnection.md  azuredevopsworkitem.md
docs/resources/: azuredevops_extension.md  azuredevops_permission.md  azuredevops_project.md  azuredevops_repository.md  azuredevops_service_connection.md
src/: AzureDevOpsResourceHandlerBase.cs  Configuration.cs  DevOpsExtension.csproj  GlobalUsings.cs  Program.cs
src/ArtifactFeed/: AzureDevOpsArtifact.cs  AzureDevOpsArtifactFeedHandler.cs
src/Extension/: AzureDevOpsExtension.cs  AzureDevOpsExtensionHandler.cs
src/Handlers/: AzureDevOpsArtifactFeedHandler.cs  AzureDevOpsExtensionHandler.cs  AzureDevOpsPermissionHandler.cs  AzureDevOpsProjectHandler.cs  AzureDevOpsRepositoryHandler.cs  AzureDevOpsResourceHandlerBase.cs  AzureDevOpsServiceConnectionHandler.cs
src/Models/: AzureDevOpsArtifact.cs  AzureDevOpsExtension.cs  AzureDevOpsPermission.cs  AzureDevOpsProject.cs  AzureDevOpsRepository.cs  AzureDevOpsServiceConnection.cs  Configuration.cs
src/Permission/: AzureDevOpsPermission.cs  AzureDevOpsPermissionHandler.cs
src/PipelineRun/: AzureDevOpsPipelineRun.cs  AzureDevOpsPipelineRunHandler.cs
src/Project/: AzureDevOpsProject.cs  AzureDevOpsProjectHandler.cs
src/Repository/: AzureDevOpsRepository.cs  AzureDevOpsRepositoryHandler.cs
src/ServiceConnection/: AzureDevOpsServiceConnection.cs  AzureDevOpsServiceConnectionHandler.cs
src/WorkItems/: AzureDevOpsWorkItem.cs  AzureDevOpsWorkItemClient.cs  AzureDevOpsWorkItemHandler.cs  AzureDevOpsWorkItemIdentifiers.cs
tests/: AzureDevOpsResourceHandlerBaseTests.cs  ConfigurationTests.cs  DevOpsExtension.Tests.csproj  HandlerTestBase.cs
tests/ArtifactFeed/: AzureDevOpsArtifactFeedHandlerTests.cs  AzureDevOpsArtifactFeedTests.cs
tests/Extension/: AzureDevOpsExtensionHandlerTests.cs  AzureDevOpsExtensionTests.cs
tests/Helpers/: AzureDevOpsApiResponses.cs  MockHttpMessageHandler.cs
tests/Permission/: AzureDevOpsPermissionHandlerTests.cs  AzureDevOpsPermissionTests.cs
tests/PipelineRun/: AzureDevOpsPipelineRunHandlerTests.cs  (+1 more)
(+8 files in other folders)
