<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>DevOpsExtension</RootNamespace>
        <AssemblyName>azure-devops-extension</AssemblyName>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <InvariantGlobalization>true</InvariantGlobalization>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Bicep.Local.Extension" Version="0.39.26" />
        <PackageReference Include="Azure.Identity" Version="1.17.1" />
        <PackageReference Include="Bicep.LocalDeploy" Version="1.0.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="All" />
    </ItemGroup>
</Project>
